Source/Wifinian/Views/MenuWindow.xaml

<Window x:Class="Wifinian.Views.MenuWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:models="clr-namespace:Wifinian.Models"
		Width="200"
		ResizeMode="NoResize" SizeToContent="WidthAndHeight"
		ShowInTaskbar="False" Topmost="True"
		AllowsTransparency="True" WindowStyle="None"
		Background="{StaticResource App.Background.Plain}">
	<Grid>
		<StackPanel Margin="0,4,0,4">
			<TextBlock HorizontalAlignment="Left"
					   Padding="8,2,8,2"
					   Foreground="{StaticResource App.Foreground}"
					   Text="{Binding Source={x:Static models:ProductInfo.Title}, Mode=OneTime}"/>
			<TextBlock Width="140" HorizontalAlignment="Left"
					   Padding="8,0,8,6"
					   Foreground="{StaticResource App.Foreground}">
			<Run Text="{Binding Source={x:Static models:ProductInfo.Version}, Mode=OneTime}"/>
			<Run Text="|"/>
			<Run Foreground="{StaticResource App.Foreground.Shadow}"
				 TextDecorations="Underline" Cursor="Hand"
				 Text="Site">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<i:LaunchUriOrFileAction Path="{Binding Source={x:Static models:LanguageService.ProjectSite}, Mode=OneTime}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Run>
			<Run Text="|"/>
			<Run Foreground="{StaticResource App.Foreground.Shadow}"
				 TextDecorations="Underline" Cursor="Hand"
				 Text="License">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<i:LaunchUriOrFileAction Path="{Binding Source={x:Static models:LanguageService.License}, Mode=OneTime}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Run>
			</TextBlock>

			<Separator Style="{StaticResource MenuSeparatorStyle}"/>

			<ContentControl Style="{StaticResource MenuItemStyle}">
				<ToggleButton Padding="8,4"
							  Style="{StaticResource CheckButtonItemStyle}"
							  FontSize="13"
							  Content="{x:Static models:LanguageService.StartSignIn}"
							  IsChecked="{Binding IsRegistered, Mode=TwoWay}"
							  Visibility="{Binding CanRegister, Mode=OneTime, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>
			</ContentControl>

			<ContentControl Style="{StaticResource MenuItemStyle}">
				<ToggleButton Padding="8,4"
							  Style="{StaticResource CheckButtonItemStyle}"
							  FontSize="13"
							  Content="{x:Static models:LanguageService.ShowAvailable}"
							  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=ShowsAvailable, Mode=TwoWay}"/>
			</ContentControl>
			
			<Separator Style="{StaticResource MenuSeparatorStyle}"/>

			<!-- Close -->
			<ContentControl Style="{StaticResource MenuItemStyle}">
				<Button Padding="8,4"
						Style="{StaticResource CloseButtonItemStyle}"
						FontSize="14"
						Content="{x:Static models:LanguageService.Close}"
						Command="{Binding CloseCommand, Mode=OneTime}"/>
			</ContentControl>
		</StackPanel>
	</Grid>
</Window>