Source/WlanProfileViewer/Views/MainWindow.xaml

<Window x:Class="WlanProfileViewer.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:r="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
		xmlns:ma="clr-namespace:MonitorAware.Views;assembly=MonitorAware"
		xmlns:models="clr-namespace:WlanProfileViewer.Models"
		xmlns:viewModels="clr-namespace:WlanProfileViewer.ViewModels"
		xmlns:views="clr-namespace:WlanProfileViewer.Views"
		xmlns:behaviors="clr-namespace:WlanProfileViewer.Views.Behaviors"
		xmlns:controls="clr-namespace:WlanProfileViewer.Views.Controls"
		xmlns:converters="clr-namespace:WlanProfileViewer.Views.Converters"
		Title="{Binding Source={x:Static views:MainWindow.ProductTitle}, Mode=OneTime}"
		Icon="/Resources/ring.ico"
		Width="400" Height="500"
		MinWidth="300" MinHeight="200">
	<Window.DataContext>
		<viewModels:MainWindowViewModel/>
	</Window.DataContext>

	<i:Interaction.Behaviors>
		<ma:MonitorAwareBehavior/>
		<behaviors:WindowMaximizeBoxBehavior/>
	</i:Interaction.Behaviors>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="StateChanged">
			<r:EventToReactiveProperty ReactiveProperty="{Binding IsSuspended, Mode=OneWay}">
				<converters:StateChangedToBooleanConverter/>
			</r:EventToReactiveProperty>

			<ei:ChangePropertyAction TargetObject="{Binding ElementName=RibbonButton, Mode=OneWay}"
									 PropertyName="IsChecked"
									 Value="False"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Background="{StaticResource App.Background}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0">
				<Grid Margin="0,4,0,6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="44"/>
						<ColumnDefinition Width="92"/>
						<ColumnDefinition Width="12"/>
						<ColumnDefinition Width="92"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="34"/>
					</Grid.ColumnDefinitions>

					<!-- Reload -->
					<controls:MovingButton
						Grid.Column="0"
						x:Name="ReloadButton"
						Width="30" Height="30"
						Style="{StaticResource RollingStyle}"
						IsRunning="{Binding IsLoading.Value}"
						Command="{Binding ReloadCommand}"/>

					<!-- Auto Reload -->
					<controls:PlainToggleButton
						Grid.Column="1"
						Height="24"
						Style="{StaticResource NormalToggleButtonStyle}"
						Content="Auto Reload"
						IsChecked="{Binding IsAutoReloadEnabled.Value, Mode=TwoWay}"/>

					<!-- Config Mode -->
					<controls:PlainToggleButton
						Grid.Column="3"
						Height="24"
						Style="{StaticResource NormalToggleButtonStyle}"
						Content="Config Mode"
						IsChecked="{Binding IsConfigMode.Value, Mode=TwoWay}"/>

					<!-- Ribbon -->
					<controls:PlainToggleButton
						Grid.Column="5"
						x:Name="RibbonButton"
						Style="{StaticResource ArrowToggleButtonStyle}"/>
				</Grid>

				<Grid Margin="0,0,0,6"
					  Visibility="{Binding ElementName=RibbonButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverterKey}}">
					<DockPanel x:Name="SettingsBox"
							   Margin="8,0">
						<Button DockPanel.Dock="Right"
								Style="{StaticResource ArrowButtonStyle}"
								RenderTransformOrigin="0.5 0.5">
							<Button.RenderTransform>
								<RotateTransform Angle="90"/>
							</Button.RenderTransform>

							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:ChangePropertyAction TargetObject="{Binding ElementName=InfoBox, Mode=OneWay}"
															 PropertyName="Visibility"
															 Value="Visible"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>

						<StackPanel DockPanel.Dock="Left">
							<!-- Auto Reload Interval -->
							<StackPanel Height="24"
										Orientation="Horizontal">
								<Label VerticalAlignment="Center"
									   Foreground="{StaticResource App.Foreground}"
									   Content="Auto Reload Interval"/>
								<Slider x:Name="AutoReloadIntervalSlider"
										Style="{StaticResource NormalSliderStyle}"
										Width="90" Height="18"
										Margin="2,0,8,0" VerticalAlignment="Center"
										Minimum="4" Maximum="16" TickFrequency="1" IsSnapToTickEnabled="True"
										Value="{Binding Source={x:Static models:Settings.Current}, Path=AutoReloadInterval, Mode=TwoWay}"/>
								<Border Width="30" Height="20"
										VerticalAlignment="Center"
										BorderBrush="{StaticResource App.Foreground.Supplement}"
										BorderThickness="1"
										UseLayoutRounding="True">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
											   Foreground="{StaticResource App.Foreground}"
											   FontWeight="SemiBold"
											   Text="{Binding ElementName=AutoReloadIntervalSlider, Path=Value, Mode=OneWay}"/>
								</Border>
							</StackPanel>
						</StackPanel>
					</DockPanel>

					<DockPanel x:Name="InfoBox"
							   Margin="8,0"
							   Background="{StaticResource App.Background}"
							   Visibility="Collapsed">
						<Button DockPanel.Dock="Left"
								Style="{StaticResource ArrowButtonStyle}"
								RenderTransformOrigin="0.5 0.5">
							<Button.RenderTransform>
								<RotateTransform Angle="-90"/>
							</Button.RenderTransform>

							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:ChangePropertyAction TargetObject="{Binding ElementName=InfoBox, Mode=OneWay}"
															 PropertyName="Visibility"
															 Value="Collapsed"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>

						<!-- Info -->
						<TextBlock DockPanel.Dock="Right"
								   Margin="8,0,0,0" VerticalAlignment="Center"
								   Foreground="{StaticResource App.Foreground}">
							<Run Text="{Binding Source={x:Static views:MainWindow.ProductTitle}, Mode=OneTime}"/>
							<Run Text="{Binding Source={x:Static views:MainWindow.ProductVersion}, Mode=OneTime}"/>
							<Run Text="("/><Run Text="Project Site"
								 TextDecorations="Underline" Cursor="Hand">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDown">
										<ei:LaunchUriOrFileAction Path="{Binding Source={x:Static models:LanguageService.ProjectSite}}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</Run><Run Text=")"/>
						</TextBlock>
					</DockPanel>
				</Grid>
			</StackPanel>

			<ListView Grid.Row="1"
					  ItemsSource="{Binding ProfilesView}"
					  SelectionMode="Multiple"
					  IsSynchronizedWithCurrentItem="False">
				<ListView.Template>
					<ControlTemplate TargetType="{x:Type ListView}">
						<Border BorderThickness="0">
							<ScrollViewer CanContentScroll="False"
										  HorizontalScrollBarVisibility="Disabled"
										  VerticalScrollBarVisibility="Auto">
								<VirtualizingStackPanel IsItemsHost="True"/>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</ListView.Template>
				<ListView.ItemTemplate>
					<DataTemplate>
						<controls:ProfileContentControl
							IsSelected="{Binding IsSelected.Value}"
							IsAvailable="{Binding IsAvailable.Value}"
							IsConnected="{Binding IsConnected.Value}"
							IsConfigMode="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsConfigMode.Value}">
							<StackPanel>
								<Grid Height="30">
									<Grid Margin="4,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="24"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<!-- Signal -->
										<controls:SignalProgressBar
											Grid.Column="0"
											Style="{StaticResource BarStyle}"
											Background="{StaticResource Profile.Signal.Background}"
											Foreground="{StaticResource Profile.Signal.Foreground}"
											Value="{Binding Signal.Value, Mode=OneWay}">
											<Control.ToolTip>
												<ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
														 Content="{Binding Value}"
														 ContentStringFormat="{} {0}%"/>
											</Control.ToolTip>
										</controls:SignalProgressBar>

										<!-- Profile name -->
										<TextBlock Grid.Column="1"
												   Margin="4,0,0,0" VerticalAlignment="Center"
												   Foreground="{StaticResource App.Foreground}"
												   FontSize="14"
												   Text="{Binding Name, Mode=OneTime}"/>
									</Grid>

									<!-- Connected -->
									<TextBlock Margin="0,0,6,0" HorizontalAlignment="Right" VerticalAlignment="Center"
											   Foreground="{StaticResource App.Foreground}"
											   FontWeight="Bold"
											   Text="Connected"
											   Visibility="{Binding IsConnected.Value, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>
								</Grid>

								<!-- Supplement -->
								<TextBlock Margin="32,0,0,6"
										   Foreground="{StaticResource App.Foreground.Supplement}"
										   FontSize="12">
									<Run Text="{Binding InterfaceDescription, Mode=OneTime}"/>
									<LineBreak/>
									<Run Text="{Binding Authentication, Mode=OneTime}"/>
									<Run Text="{Binding Encryption, Mode=OneTime, StringFormat=[{0}]}"/>
									<Run Text="{Binding IsAutomatic.Value, Mode=OneWay}"/>
								</TextBlock>

								<Grid Margin="32,2,0,6"
									  Visibility="{Binding IsSelected.Value, Converter={StaticResource BooleanToVisibilityConverterKey}}">
									<Grid Width="100" Height="30"
										  HorizontalAlignment="Left"
										  Visibility="{Binding ElementName=ConfigGrid, Path=Visibility, Converter={StaticResource VisibilityInverseConverterKey}}">
										<!-- Connect -->
										<Button x:Name="ConnectButton"
												Style="{StaticResource NormalButtonStyle}"
												Content="Connect"
												Visibility="{Binding ElementName=DisconnectButton, Path=Visibility, Converter={StaticResource VisibilityInverseConverterKey}}"
												Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectCommand}"/>

										<!-- Disconnect -->
										<Button x:Name="DisconnectButton"
												Style="{StaticResource NormalButtonStyle}"
												Content="Disconnect"
												Visibility="{Binding IsConnected.Value, Converter={StaticResource BooleanToVisibilityConverterKey}}"
												Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DisconnectCommand}"/>
									</Grid>

									<Grid x:Name="ConfigGrid"
										  Width="260" Height="30"
										  HorizontalAlignment="Left"
										  Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsConfigMode.Value, Converter={StaticResource BooleanToVisibilityConverterKey}}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="80"/>
											<ColumnDefinition Width="80"/>
											<ColumnDefinition Width="20"/>
											<ColumnDefinition Width="80"/>
										</Grid.ColumnDefinitions>

										<!-- Up -->
										<Button Grid.Column="0"
												Style="{StaticResource NormalButtonStyle}"
												Content="Up"
												Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MoveUpCommand}"/>

										<!-- Down -->
										<Button Grid.Column="1"
												Style="{StaticResource NormalButtonStyle}"
												Content="Down"
												Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MoveDownCommand}"/>

										<!-- Delete -->
										<Button Grid.Column="3"
												Style="{StaticResource NormalButtonStyle}"
												Content="Delete"
												IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsNotWorking.Value}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="Click">
													<ei:ChangePropertyAction TargetObject="{Binding ElementName=ConfirmationBox, Mode=OneWay}"
																			 PropertyName="Visibility"
																			 Value="Visible"/>
													<ei:ChangePropertyAction TargetObject="{Binding ElementName=ConfirmationHeader, Mode=OneWay}"
																			 PropertyName="Text"
																			 Value="Delete: "/>
													<ei:ChangePropertyAction TargetObject="{Binding ElementName=ConfirmationBody, Mode=OneWay}"
																			 PropertyName="Text"
																			 Value="{Binding Name}"/>
													<ei:ChangePropertyAction TargetObject="{Binding ElementName=ConfirmationButton, Mode=OneWay}"
																			 PropertyName="Command"
																			 Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteCommand}"/>
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</Button>
									</Grid>
								</Grid>
							</StackPanel>
						</controls:ProfileContentControl>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="IsSelected" Value="{Binding IsSelected.Value, Mode=OneWayToSource}"/>
						<Setter Property="Margin" Value="0"/>
						<Setter Property="OverridesDefaultStyle" Value="True"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ContentControl}">
									<ContentPresenter/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>

				<i:Interaction.Behaviors>
					<behaviors:ListBoxSelectedItemBehavior IsSelectionSwitched="{Binding IsConfigMode.Value}"/>
				</i:Interaction.Behaviors>
			</ListView>
		</Grid>

		<!-- Overlay -->
		<Grid x:Name="ConfirmationBox"
			  Visibility="Collapsed">
			<Grid Background="{StaticResource App.Background.Inactive}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<ei:ChangePropertyAction TargetObject="{Binding ElementName=ConfirmationBox, Mode=OneWay}"
												 PropertyName="Visibility"
												 Value="Collapsed"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Grid>

			<Border Height="100"
					Background="{StaticResource App.Background}"
					UseLayoutRounding="True">
				<StackPanel VerticalAlignment="Center">
					<TextBlock Height="30"
							   HorizontalAlignment="Center"
							   Foreground="{StaticResource App.Foreground}"
							   FontSize="14">
						<Run x:Name="ConfirmationHeader"/>
						<Run x:Name="ConfirmationBody"/>
					</TextBlock>

					<Grid Height="30"
						  HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="100"/>
						</Grid.ColumnDefinitions>

						<!-- OK -->
						<Button Grid.Column="0"
								x:Name="ConfirmationButton"
								Style="{StaticResource NormalButtonStyle}"
								Content="OK">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:ChangePropertyAction TargetObject="{Binding ElementName=ConfirmationBox, Mode=OneWay}"
															 PropertyName="Visibility"
															 Value="Collapsed"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>

						<!-- Cancel -->
						<Button Grid.Column="2"
								Style="{StaticResource NormalButtonStyle}"
								Content="Cancel">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ei:ChangePropertyAction TargetObject="{Binding ElementName=ConfirmationBox, Mode=OneWay}"
															 PropertyName="Visibility"
															 Value="Collapsed"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</Grid>
				</StackPanel>
			</Border>
		</Grid>

		<!--<controls:MovingControl Style="{StaticResource BubbleStyle}"
								IsEnabled="{Binding IsLoading.Value}">
			<i:Interaction.Behaviors>
				<behaviors:FrameworkElementCenterBehavior Target="{Binding ElementName=ReloadButton}"/>
			</i:Interaction.Behaviors>
		</controls:MovingControl>-->
	</Grid>
</Window>