Source/IconImage/AppIcon.xaml

<UserControl x:Class="IconImage.AppIcon"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:IconImage"
			 mc:Ignorable="d"
			 d:DesignHeight="256" d:DesignWidth="256"
			 Width="256" Height="256">
	<UserControl.Resources>
		<Color x:Key="EdgeColor">#FF343434</Color>
		<Color x:Key="BackColor">#FF262626</Color>

		<SolidColorBrush x:Key="FanBrush" Color="White"/>
		<SolidColorBrush x:Key="EdgeBrush" Color="{StaticResource EdgeColor}"/>
		<SolidColorBrush x:Key="BackBrush" Color="{StaticResource BackColor}"/>

		<sys:Double x:Key="OutlineStrokeThickness">16</sys:Double>
	</UserControl.Resources>

	<Grid Background="{x:Null}">
		<!--<Grid Background="{StaticResource BackBrush}"/>-->

		<Path x:Name="FanForm"
			  Fill="{StaticResource FanBrush}"
			  Stroke="{StaticResource EdgeBrush}"
			  StrokeThickness="{DynamicResource OutlineStrokeThickness}">
			<Path.Data>
				<PathGeometry>
					<PathFigureCollection>
						<PathFigure IsClosed="True" StartPoint="18,128">
							<ArcSegment Point="112,34"
										Size="94,94"
										IsLargeArc="False" SweepDirection="Clockwise"/>
							<LineSegment Point="112,128"/>
						</PathFigure>

						<PathFigure IsClosed="True" StartPoint="154,80">
							<ArcSegment Point="208,26"
										Size="54,54"
										IsLargeArc="False" SweepDirection="Clockwise"/>
							<LineSegment Point="208,80"/>
						</PathFigure>

						<PathFigure IsClosed="True" StartPoint="128,224">
							<ArcSegment Point="240,112"
										Size="112,112"
										IsLargeArc="False" SweepDirection="Clockwise"/>
							<LineSegment Point="240,224"/>
						</PathFigure>

					</PathFigureCollection>
				</PathGeometry>
			</Path.Data>
		</Path>

		<Path Fill="{StaticResource FanBrush}"
			  Data="{Binding ElementName=FanForm, Path=Data}"/>
	</Grid>
</UserControl>