Source/Wifinian/Views/Styles/CustomTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="App.BackgroundColor">#CC171717</Color>
	<Color x:Key="App.ForegroundColor">White</Color>

	<SolidColorBrush x:Key="App.Background" Color="{StaticResource App.BackgroundColor}"/>
	<SolidColorBrush x:Key="App.Background.Hidden" Color="Black" Opacity="0.4"/>

	<SolidColorBrush x:Key="App.Foreground" Color="{StaticResource App.ForegroundColor}"/>
	<SolidColorBrush x:Key="App.Foreground.Shadow" Color="LightGray"/>

	<Color x:Key="Profile.Normal.BackgroundColor">#CC171717</Color>
	<Color x:Key="Profile.Normal.Selected.BackgroundColor">Transparent</Color>
	<Color x:Key="Profile.Available.BackgroundColor">#CC0a4394</Color>
	<Color x:Key="Profile.Available.Selected.BackgroundColor">Transparent</Color>
	<Color x:Key="Profile.Connected.BackgroundColor">#CC3079bd</Color>
	<Color x:Key="Profile.Connected.Selected.BackgroundColor">Transparent</Color>

	<SolidColorBrush x:Key="Profile.Normal.Background" Color="{StaticResource Profile.Normal.BackgroundColor}"/>

	<SolidColorBrush x:Key="Profile.Signal.Foreground" Color="{StaticResource App.ForegroundColor}" Opacity="1.0"/>
	<SolidColorBrush x:Key="Profile.Signal.Background" Color="{StaticResource App.ForegroundColor}" Opacity="0.25"/>

	<SolidColorBrush x:Key="Button.Normal.Foreground" Color="{StaticResource App.ForegroundColor}" Opacity="0.8"/>

	<Color x:Key="ToggleButton.Checked.BackgroundColor">#FF7fc5ff</Color>

	<SolidColorBrush x:Key="ToggleButton.Normal.Background" Color="#FF272727"/>
	<SolidColorBrush x:Key="ToggleButton.Normal.Foreground" Color="{StaticResource App.ForegroundColor}" Opacity="0.6"/>

	<Color x:Key="ScrollBar.Normal.BackgroundColor">#CC171717</Color>
	<Color x:Key="ScrollBar.Normal.ThumbColor">#33BCBCBC</Color>
	<Color x:Key="ScrollBar.MouseOver.BackgroundColor">#CC171717</Color>
	<Color x:Key="ScrollBar.MouseOver.ThumbColor">#33EFEFEF</Color>

	<SolidColorBrush x:Key="Menu.Item.Normal.Backgound" Color="Transparent"/>
	<SolidColorBrush x:Key="Menu.Item.MouseOver.Background" Color="#FF555555"/>
	<SolidColorBrush x:Key="Menu.Separator" Color="#FF808080"/>

</ResourceDictionary>