ReactivePropertyTest/MainWindow.xaml

<Window x:Class="ReactivePropertyTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ReactivePropertyTest"
		Title="ReactiveProperty Test"
		Height="400" Width="300">
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>

	<Grid Margin="8,0,8,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0"
				   VerticalAlignment="Center"
				   Content="IsAllLong"/>
			<TextBlock Grid.Row="0" Grid.Column="1"
					   VerticalAlignment="Center"
					   Text="{Binding IsAllLong.Value}"/>

			<Label Grid.Row="1" Grid.Column="0"
				   VerticalAlignment="Center"
				   Content="IsAnySelected"/>
			<TextBlock Grid.Row="1" Grid.Column="1"
					   VerticalAlignment="Center"
					   Text="{Binding IsAnySelected.Value}"/>
		</Grid>

		<ListView Grid.Row="1"
				  Margin="8"
				  ItemsSource="{Binding Members}"
				  SelectionMode="Single">
			<ListView.Template>
				<ControlTemplate TargetType="{x:Type ListView}">
					<Border BorderThickness="0">
						<ScrollViewer HorizontalScrollBarVisibility="Disabled"
									  VerticalScrollBarVisibility="Auto">
							<VirtualizingStackPanel IsItemsHost="True"/>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</ListView.Template>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ToggleButton IsChecked="{Binding IsSelected.Value, Mode=TwoWay}">
						<Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}}, Path=ActualWidth}">
							<TextBlock Margin="8,4" HorizontalAlignment="Left" VerticalAlignment="Center"
									   Text="{Binding Name}"/>
							<StackPanel Margin="8,0" HorizontalAlignment="Right"
										Orientation="Horizontal">
								<CheckBox VerticalAlignment="Center"
										  IsChecked="{Binding IsLong}"/>
								<TextBlock Margin="4,4" VerticalAlignment="Center"
										   Text="IsLong"/>
								<CheckBox VerticalAlignment="Center"
										  IsChecked="{Binding IsSelected.Value, Mode=TwoWay}"/>
								<TextBlock Margin="4,4" VerticalAlignment="Center"
										   Text="IsSelected"/>
							</StackPanel>
						</Grid>
					</ToggleButton>
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Margin" Value="0"/>
					<Setter Property="OverridesDefaultStyle" Value="True"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ContentControl}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListView>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="140"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
					Padding="4,0,8,0"
					Command="{Binding AddMemberCommand}">
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center"
						   Content="Add"/>
					<TextBox Width="60" Height="20"
							 Margin="6,0" VerticalAlignment="Center"
							 Text="{Binding AddMemberName.Value}"/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding AddMemberIsLong.Value}"/>
					<Label VerticalAlignment="Center"
						   Content="IsLong"/>
					<CheckBox VerticalAlignment="Center"
							  IsChecked="{Binding AddMemberIsSelected.Value}"/>
					<Label VerticalAlignment="Center"
						   Content="IsSelected"/>
				</StackPanel>
			</Button>
			<Button Grid.Row="1" Grid.Column="0"
					Padding="4,0,8,0"
					Command="{Binding RemoveMemberCommand}">
				<StackPanel Orientation="Horizontal">
					<Label VerticalAlignment="Center"
						   Content="Remove"/>
					<TextBox Width="60" Height="20"
							 Margin="6,0" VerticalAlignment="Center"
							 Text="{Binding RemoveMemberName.Value}"/>
				</StackPanel>
			</Button>
			<Button Grid.Row="1" Grid.Column="1"
					Padding="8,0"
					Command="{Binding ClearMemberCommand}"
					Content="Clear"/>
		</Grid>
	</Grid>
</Window>