WlanProfileViewer/Views/NotifyWindow.xaml

<Window x:Class="WlanProfileViewer.Views.NotifyWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:ma="clr-namespace:MonitorAware.Views;assembly=MonitorAware"
		xmlns:controls="clr-namespace:WlanProfileViewer.Views.Controls"
		Width="120" Height="120"
		MinWidth="120"
		SizeToContent="WidthAndHeight" ResizeMode="NoResize"
		WindowStyle="None">
	<i:Interaction.Behaviors>
		<ma:MonitorAwareBehavior/>
	</i:Interaction.Behaviors>

	<Grid Background="{StaticResource App.Background}">
		<StackPanel>
			<!-- Connected -->
			<Grid Height="30">
				<TextBlock x:Name="Connected"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   Foreground="{StaticResource App.Foreground}"
						   FontWeight="Bold"
						   Text="Connected"
						   Visibility="{Binding IsAnyConnected.Value, Converter={StaticResource BooleanToVisibilityConverterKey}}"/>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
						   Foreground="{StaticResource App.Foreground}"
						   FontWeight="Bold"
						   Text="Disconnected"
						   Visibility="{Binding ElementName=Connected, Path=Visibility, Converter={StaticResource VisibilityInverseConverterKey}}"/>
			</Grid>

			<ListView ItemsSource="{Binding ProfilesView}">
				<ListView.Template>
					<ControlTemplate TargetType="{x:Type ListView}">
						<Border BorderThickness="1">
							<ScrollViewer>
								<VirtualizingStackPanel IsItemsHost="True"/>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</ListView.Template>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Border Background="{StaticResource Profile.Connected.Background}"
								BorderBrush="{StaticResource App.Background}"
								BorderThickness="1">
							<StackPanel>
								<Grid Height="30">
									<Grid Margin="4,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="24"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>

										<!-- Signal -->
										<controls:SignalProgressBar
											Grid.Column="0"
											Style="{StaticResource BarStyle}"
											Background="{StaticResource Profile.Signal.Background}"
											Foreground="{StaticResource Profile.Signal.Foreground}"
											Value="{Binding Signal.Value, Mode=OneWay}">
											<Control.ToolTip>
												<ToolTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
														 Content="{Binding Value}"
														 ContentStringFormat="{} {0}%"/>
											</Control.ToolTip>
										</controls:SignalProgressBar>

										<!-- Profile name -->
										<TextBlock Grid.Column="1"
												   Margin="4,0,0,0" VerticalAlignment="Center"
												   Foreground="{StaticResource App.Foreground}"
												   FontSize="14"
												   Text="{Binding Name, Mode=OneTime}"/>
									</Grid>
								</Grid>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="Margin" Value="0"/>
						<Setter Property="OverridesDefaultStyle" Value="True"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ContentControl}">
									<ContentPresenter/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</StackPanel>
	</Grid>
</Window>