VisualStateTest/MainWindow.xaml

<Window x:Class="VisualStateTest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:VisualStateTest"
		Title="VisualState Test"
		Height="200" Width="200">
	<Window.Resources>
		<SolidColorBrush x:Key="ToggleButton.Normal.Background" Color="Orchid" Opacity="0.6"/>
		<Color x:Key="ToggleButton.Selected.BackgroundColor">Gold</Color>

		<ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
			<Grid>
				<Border x:Name="border"
						Background="{StaticResource ToggleButton.Normal.Background}"
						BorderThickness="1"
						BorderBrush="Gray">
					<ContentPresenter Margin="{TemplateBinding Padding}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  Content="{TemplateBinding Content}"/>
				</Border>

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="border"
												 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
												 To="0.8"
												 Duration="0:0:0.1"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed">
							<Storyboard>
								<DoubleAnimation Storyboard.TargetName="border"
												 Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
												 To="1.0"
												 Duration="0:0:0.1"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
					<VisualStateGroup x:Name="CheckStates">
						<VisualState x:Name="Checked">
							<Storyboard>
								<ColorAnimation Storyboard.TargetName="border"
												Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
												To="{StaticResource ToggleButton.Selected.BackgroundColor}"
												Duration="0:0:0.1"/>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unchecked"/>
						<VisualState x:Name="Indeterminate"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			</Grid>
		</ControlTemplate>
	</Window.Resources>

	<Grid>
		<ToggleButton x:Name="TestToggleButton"
					  Template="{StaticResource ToggleButtonTemplate}"
					  Content="Test"
					  local:VisualStateMonitor.Interval="3"/>
	</Grid>
</Window>